# DATABASE_URL="postgresql://postgres:1234@localhost:5432/GrowToGether"
BASE_URL=http://localhost:3000
PORT=3000

DATABASE_URL="postgresql://postgres.lfhagqvqguiiikdlswtm:1234@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

# Direct connection (useful for Prisma directUrl and some admin ops)
DIRECT_URL="postgresql://postgres:1234@db.lfhagqvqguiiikdlswtm.supabase.co:5432/postgres?sslmode=require"

